<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>指定時間開關物件</title>
<style>
  
</style>
</head>
<body>

  <div class="Area">
    <h1>精準時間設定: 2022/8/27~2022/8/270 ==> 顯示</h1>
    <div class="box">
      <div class="box_ box_1">
        <p>沒設定remove(預設true)</p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'start':'2022/8/26', 'end':'2022/8/26'}"></p>
      </div>
      <div class="box_ box_2">
        <p>設定'remove': false, </p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'remove': false, 'start':'2022/8/27', 'end':'2022/8/27'}"></p>
      </div>
    </div>
  </div>

  <div class="Area">
    <h1>時間區間設定: 2022/8/27 14:00:00 到 1天/1小時/1分鐘/70秒 ==> 顯示</h1>
    <div class="box">
      <div class="box_ box_1">
        <p>沒設定remove(預設true)</p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'start':'2022/8/27 14:00:00', 'end':['1','天']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'start':'2022/8/27 14:00:00', 'end':['1','時']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'start':'2022/8/27 14:00:00', 'end':['1','分']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'start':'2022/8/27 14:00:00', 'end':['10','秒']}"></p>
      </div>
      <div class="box_ box_2">
        <p>設定'remove': false, 開關模式show、hide不移除物件</p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'remove': false, 'start':'2022/8/27 14:00:00', 'end':['1','天']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'remove': false, 'start':'2022/8/27 14:00:00', 'end':['1','時']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'remove': false, 'start':'2022/8/27 14:00:00', 'end':['1','分']}"></p>
        <p class="test" style="display: none;" data-ts="{'mode':'show', 'remove': false, 'start':'2022/8/27 14:00:00', 'end':['70','秒']}"></p>
      </div>
    </div>
  </div>

  
  <div class="Area">
    <h1>區間Class設定: 2022/8/27 14:00:00 ~ 14:30:00 </h1>
    <table border="1">
      <tr>
        <th align="center">    時段   </th>
        <th align="center">    狀態   </th>
        <th align="center"> class切換 </th>
      </tr>
      <tr>
        <td>14:00:00前</td>
        <td>尚未開始</td>
        <td>ts_pre</td>
      </tr>
      <tr>
        <td>14:00:00~14:30:00</td>
        <td>進行中</td>
        <td>ts_ing</td>
      </tr>
      <tr>
        <td>14:30:00後</td>
        <td>尚未開始</td>
        <td>ts_end</td>
      </tr>
    </table>
    <div class="box">
      <div class="box_ box_1">
        <p class="test" data-ts="{'mode':'addclass', 'start':'2022/8/27 14:00:00', 'end':['30','分']}"></p>
      </div>
    </div>
  </div>
  
  
  
    
  <script>
    document.querySelectorAll('.test').forEach(function(val,i){
      val.innerHTML = val.dataset.ts
      console.log( i +': '+ val.dataset.ts)
    })
  </script>
  <style>
    .Area { display: flex; justify-content: center; align-items: center; flex-direction: column;}
    .Area { margin-bottom: 2em; padding: 1em; border-radius: 1em; background-color: #E1E1E1;}
    .Area h1 { border-bottom: 2px dashed #000;}
    .Area .box_ { display: flex;}
    .test { font-size: 2em;}
    .test::before { font-size: 3em; font-weight: 800;}
    .test.ts_pre::after { content: " 【尚未開始!!】";  background-color: #21A8FF;}
    .test.ts_ing::after { content: " 【搶購中!!】";  background-color: #ff0;}
    .test.ts_end::after { content: " 【活動結束!!】"; background-color: #A7A7A7;}
  </style>
  
  <script charset="utf-8" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/jquery-1.12.4.js?t=20201119001"></script>
  <script charset="utf-8" data-title="指定時間開關物件" language="javascript" type="text/javascript" src="images/timeSwitch.js"></script>
  
  
</body>
</html>
